# gather-one-backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/whale/gather_one/: GatherOneApplication.java
src/main/java/com/whale/gather_one/global/exception/: BaseException.java
src/main/java/com/whale/gather_one/global/exception/error/: ErrorCode.java  ErrorCodeDto.java
src/main/java/com/whale/gather_one/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/whale/gather_one/global/exception/response/: ErrorResponse.java
src/test/java/com/whale/gather_one/: GatherOneApplicationTests.java
